<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/garden-amphitheater.jpg"/>
                    <h3>AMPHITHEATER</h3>
                     <P>Learn and be entertained.Come and catch daily educational and demonstration at the amphitheatre</P>
                     <p>Todays program</p>
                     <ul>
                        <li>9h00am : A Bugs Life-play</li>
                        <li>11h00am: Penny and her penguins</li>
                        <li>14h00pm: Bigs Cats of africa- a documents</li>
                     </ul>

                     <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                     <P>The amphitheatre is to the west of the main entrance</P>
                </div>                                              
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>
</html>