<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="#">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="#">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/elephant.jpg"/>
                    <h3>ELAPHANTS</h3>
                    <p>Elephants are large mammals of the family elephantidae and the other Prob0scidae.traditionally recognised,the african elephant(Loxodonta africana)and the Asian elephant elephons are scatted through sub-saharan africa and south asia.and Southeast Asia.Male African elephants are the extant terrestrial animals and can reach a height of 4cm(13 ft) and weigh 7,000kg(15,000 lb).</p>
                             <p>All  elephants have several distinctive features the most notable of which is a long probosci,used for many purposes, particulary breathing, lifting water anh gasping objects.Their incisory tusks,which can serve as weapons and as tools for moving object and digging. Elephants large ear flaps control their body temperature.Their pillar-like legs can carry their great weight.African elephants have and concave backs while asian elepants have smaller ears and convex or level backs.</p>

                    <p>Elephants are herbivorous and can be found in diffent habits including forest,desert and marshes. They prefer to stay near water</p>
                    <p><strong>WHERE WILL YOU FIND THEM</strong></p>
                    <p>You will find the elephants at pen E22,right next to the amphitheatre.</p>
                </div>                                              
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>
</html>