<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="#">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="amphitheatre.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/amphitheatre-tn.png"/>
                    <h3>AMPHITHEATRE</h3>
                    <p>Catch an educational and entertaining event</p>
                </a> 
                 <a class="info-box" href="coffee.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/coffee-shop.jpg"/>
                    <h3>COFFEE SHOP</h3>
                    <p>Come have a sip</p>
                </a>    
                <a class="info-box" href="insert-house.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/insect-house-tn.png"/>
                    <h3>INSERT-HOUSE</h3>
                    <p>Walk with us</p> 
                </a> 
                 <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/lost-forest-tn.png"/>
                    <h3>LOST FOREST</h3>
                    <p>Take a tour in our forest</p> 
                </a> 
                 <a class="info-box" href="monkey-trial.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/monkey-trail.jpg"/>
                    <h3>MONKEY TRAIL</h3>
                    <p>Come have a look at our trial</p>  
                </a> 
                 <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/pizza-shop-tn.png"/>
                    <h3>PIZZA SHOP</h3>
                    <p>Have a delicious slice</p>
                </a> 
                 <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/partly-cloudy.png"/>
                    <h3>PARTLY CLOUDY</h3>
                    <p>Its going to rain tonight</p>
                </a> 
                 <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/rain.png"/>
                    <h3>RAIN</h3>
                    <p>It pours today</p>
                </a> 
                 <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/restaurant-tn.png"/>
                    <h3>RESTAURANT</h3>
                    <p>Lets have a meal together</p> 
                </a> 
                 <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/sunny.png"/>
                    <h3>SUNNY</h3>
                    <p>Shine bright like a diamond</p>
                </a> 
                 <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/wood-bg.png"/>
                    <h3>WOOD</h3>
                    <p>Lets make fire</p>                                                                                   
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>